{
    "cSpell.words": [
        "qrencode",
        "listview",
        "deactive",
        "yoffset",
        "xoffset",
        "textbox",
        "rescan",
        "mainbox",
        "dmenu",
        "mgmt"
    ]
}
